<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x64</Platforms>
    <PackageId>Microsoft.InnerEye.Gateway.Logging</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Microsoft InnerEye (innereyedev@microsoft.com)</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>Microsoft InnerEye Gateway</Product>
    <Description>Logging for Microsoft InnerEye Gateway.</Description>
    <Copyright>© Microsoft Corporation</Copyright>
    <PackageProjectUrl>https://github.com/microsoft/InnerEye-Gateway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/InnerEye-Gateway</RepositoryUrl>
    <RuntimeIdentifiers>win7-x64;win10-x64</RuntimeIdentifiers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.InnerEye.Gateway.Models\Microsoft.InnerEye.Gateway.Models.csproj" />
  </ItemGroup>
</Project>