<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x64</Platforms>
    <PackageId>Microsoft.InnerEye.Integration.Tests</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Microsoft InnerEye (innereyedev@microsoft.com)</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>Microsoft InnerEye Gateway</Product>
    <Description>Integration Tests for Microsoft InnerEye Gateway.</Description>
    <Copyright>© Microsoft Corporation</Copyright>
    <PackageProjectUrl>https://github.com/microsoft/InnerEye-Gateway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/InnerEye-Gateway</RepositoryUrl>
    <RuntimeIdentifiers>win7-x64;win10-x64</RuntimeIdentifiers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Target Name="CopyImageFiles" BeforeTargets="PreBuildEvent">
    <CreateItem Include="$(SolutionDir)\..\..\Images\**\*.*">
      <Output TaskParameter="Include" ItemName="ImageFilesToCopy" />
    </CreateItem>
    <Copy SourceFiles="@(ImageFilesToCopy)" UseHardlinksIfPossible="true" DestinationFiles="@(ImageFilesToCopy->'$(OutputPath)\Images\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.InnerEye.Listener.Tests\Microsoft.InnerEye.Listener.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Microsoft.InnerEye.Listener.Tests\TestConfigurations\GatewayModelRulesConfig\GatewayModelRulesConfig.json" Link="TestConfigurations\GatewayModelRulesConfig\GatewayModelRulesConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Microsoft.InnerEye.Listener.Tests\TestConfigurations\GatewayProcessorConfig.json" Link="TestConfigurations\GatewayProcessorConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Microsoft.InnerEye.Listener.Tests\TestConfigurations\GatewayReceiveConfig.json" Link="TestConfigurations\GatewayReceiveConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestConfigurations\GatewayModelRulesConfig\" />
  </ItemGroup>
</Project>