<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x64</Platforms>
    <PackageId>Microsoft.InnerEye.Listener.Tests</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Microsoft InnerEye (innereyedev@microsoft.com)</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>Microsoft InnerEye Gateway</Product>
    <Description>Tests for Processor and Receiver for Microsoft InnerEye Gateway.</Description>
    <Copyright>© Microsoft Corporation</Copyright>
    <PackageProjectUrl>https://github.com/microsoft/InnerEye-Gateway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/InnerEye-Gateway</RepositoryUrl>
    <RuntimeIdentifiers>win7-x64;win10-x64</RuntimeIdentifiers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Target Name="CopyImageFiles" BeforeTargets="PreBuildEvent">
    <CreateItem Include="$(SolutionDir)\..\..\Images\**\*.*">
      <Output TaskParameter="Include" ItemName="ImageFilesToCopy" />
    </CreateItem>
    <Copy SourceFiles="@(ImageFilesToCopy)" UseHardlinksIfPossible="true" DestinationFiles="@(ImageFilesToCopy->'$(OutputPath)\Images\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.1-beta1" />
    <PackageReference Include="Markdig" Version="0.15.0" />
    <PackageReference Include="PDFsharp" Version="1.50.4820-RC1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Anonymizer\DICOMAnonymizer\DICOMAnonymizer.csproj" />
    <ProjectReference Include="..\Microsoft.InnerEye.Azure.Segmentation.API.Common\Microsoft.InnerEye.Azure.Segmentation.API.Common.csproj" />
    <ProjectReference Include="..\Microsoft.InnerEye.Azure.Segmentation.Client\Microsoft.InnerEye.Azure.Segmentation.Client.csproj" />
    <ProjectReference Include="..\Microsoft.InnerEye.DataProvider\Microsoft.InnerEye.Listener.DataProvider.csproj" />
    <ProjectReference Include="..\Microsoft.InnerEye.DicomConstraints\Microsoft.InnerEye.DicomConstraints.csproj" />
    <ProjectReference Include="..\Microsoft.InnerEye.Gateway.Logging\Microsoft.InnerEye.Gateway.Logging.csproj" />
    <ProjectReference Include="..\Microsoft.InnerEye.Gateway.MessageQueueing\Microsoft.InnerEye.Gateway.MessageQueueing.csproj" />
    <ProjectReference Include="..\Microsoft.InnerEye.Gateway.Models\Microsoft.InnerEye.Gateway.Models.csproj" />
    <ProjectReference Include="..\Microsoft.InnerEye.Listener.Common\Microsoft.InnerEye.Listener.Common.csproj" />
    <ProjectReference Include="..\Microsoft.InnerEye.Listener.Processor\Microsoft.InnerEye.Listener.Processor.csproj" />
    <ProjectReference Include="..\Microsoft.InnerEye.Listener.Receiver\Microsoft.InnerEye.Listener.Receiver.csproj" />
    <ProjectReference Include="..\Microsoft.InnerEye.Listener.Tests.Common\Microsoft.InnerEye.Listener.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestConfigurations\GatewayModelRulesConfig\GatewayModelRulesConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestConfigurations\GatewayProcessorConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestConfigurations\GatewayReceiveConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>